import { Injectable } from '@angular/core';

export interface Message {
  fromName: string;
  subject: string;
  date: string;
  id: number;
  read: boolean;
}

@Injectable({
  providedIn: 'root'
})
export class DataService {
  public messages: Message[] = [
    {
      fromName: 'Разгром Хазарского каганата',
      subject: 'Сражение войск Святослава с войсками хазарского «князя Кагана», закончившееся победой руси.',
      date: '965 год',
      id: 0,
      read: false
    },
    {
      fromName: 'Невская Битва',
      subject: 'Битва стала одним из этапов русско-шведского противостояния из-за сфер влияния в Восточной Прибалтике в XII—XIV веках.',
      date: '1240 год',
      id: 1,
      read: false
    },
    {
      fromName: 'Ледовое побоище',
      subject: 'Битва, произошедшая на льду Чудского озера в субботу 5 апреля 1242 года с участием новгородцев и владимирцев под предводительством князя Александра Невского с одной стороны и войсками Ливонского ордена и Дерптского епископа — с другой.',
      date: '1242 год',
      id: 2,
      read: false
    },
    {
      fromName: 'Куликовская битва',
      subject: 'Крупное средневековое сражение между объединённым русским войском во главе с Великим князем Владимирским и князем московским Дмитрием Ивановичем и войском правителя западной части Золотой Орды Мамая.',
      date: '1380 год',
      id: 3,
      read: false
    },
    {
      fromName: 'Стояние на Угре',
      subject: 'Военные действия в 1480 году между войсками хана Большой Орды Ахмата и войсками великого князя московского Ивана III при поддержке войск вологодского князя Андрея Меньшого и отрядов крымского хана Менгли I Гирея.',
      date: '1480 год',
      id: 4,
      read: false
    },
    {
      fromName: 'Битва при Молодях',
      subject: 'Сошлись в бою русские войска под предводительством князей Михаила Воротынского и Дмитрия Хворостинина и армия крымского хана Девлета I Гирея.',
      date: '1572 год',
      id: 5,
      read: false
    },
    {
      fromName: 'Московская битва',
      subject: 'Эпизод Смутного времени, в ходе которого польско-литовское войско великого гетмана литовского Ходкевича безуспешно пыталось деблокировать Кремль.',
      date: '1612 год',
      id: 6,
      read: false
    },
    {
      fromName: 'Полтавская битва',
      subject: 'Генеральное сражение Северной войны между русскими войсками под командованием Петра I и шведской армией под командованием Карла XII.',
      date: '1709 год',
      id: 7,
      read: false
    }
  ];

  constructor() { }

  public getMessages(): Message[] {
    return this.messages;
  }

  public getMessageById(id: number): Message {
    return this.messages[id];
  }
}
